<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Fisrt HTML Project</title>

    <meta name="author" content="Shutian Ge">
    <meta name="description" content="My favourite Game."> <!-- Webpage Description -->
    <meta name="keywords" content="Dyson Sphere Project, Introduction"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {
        width: 100%;
        float: left;
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main1 {
        width: 45%;
        float: left;
        padding: 12px;
        border: 1px solid red;
      }
      .main2 {
        width: 55%;
        float: right;
        padding: 10px;
        border: 1px solid red;
      }
      .aside {
        width: 15%;
        float: left;
        padding: 15px;
        border: 1px solid white;
      }
      .footer {
        width: 45%;
        float: left;
        border: 1px solid white;
        padding: 10px;
      }
    </style>
  </head>
  <body>

    <header class="header">
      <h1 style="font-size:1.85vw">Introduction of Dyson Sphere Project</h1>
    </header>

    <aside></aside>

    <section class="main1">
      <article>
        <p style="font-size:1.2vw">Dyson Sphere Program is a sci-fi simulation game with space, adventure,
          exploration and factory automation elements where you can build your own galactic industrial empire from scratch.
          <br>
          <img src="../Images/自动化生产动态图-4.gif" alt="https://cdn.cloudflare.steamstatic.com/steam/apps/1366540/extras/%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E4%BA%A7%E5%8A%A8%E6%80%81%E5%9B%BE-4.gif" title="Dyson Sphere Program" style="width:;height:">
          <br>
          To read more information, <em><a href="https://store.steampowered.com/app/1366540/Dyson_Sphere_Program/" target="_blank">please click here.</a></em>
          <br>

        <blockquote cite="https://store.steampowered.com/app/1366540/Dyson_Sphere_Program/">
        <!-- Date Access 20220217-->
        </blockquote>
      </article>
      <br><br><br><br><br><br>
      <br><br><br>
    </section>

    <section class="main2">
      <article>
       <p style="font-size:1.2vw">Here is a video made by the game developer on store page on steam</p>
         <br>
         <video width="100%" controls>
<source src="../Videos/movie480_vp9.mp4" type="video/mp4" alt="https://cdn.akamai.steamstatic.com/steam/apps/256817725/movie480_vp9.webm">
Your browser does not support HTML video.</video></p>

<blockquote cite="https://store.steampowered.com/app/1366540/Dyson_Sphere_Program/">
<!-- Date Access 20220217-->
</blockquote>
      </article>
    </section>

    <section class="main1">
      <article>
        <p>Download the <em><a href="https://drive.google.com/file/d/1nQwhQNFDkL7jWVlk2Jk091GJYBucBF1l/view" target="_blank">Digital Art Book</a></em> of Dyson Sphere Program.
        </p>
      </article>
    </section>
  </body>

  <footer class="footer">

    <a>Last Update: 20220220 (and created on 20220216)</a>
    <p>&copy Shutian Ge, powered by Tristin Ge in GitHub</p>

  </footer>

</html>
