<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Fisrt HTML Project</title>

    <meta name="author" content="Shutian Ge">
    <meta name="description" content="My favourite Game."> <!-- Webpage Description -->
    <meta name="keywords" content="Dyson Sphere Project, Beautiful Dyson Spheres"> <!-- Key Words for conducting searches in Search Engines -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      div {border: thin dotted red;}
      * { box-sizing: border-box;}
      .header {
        width: 85%;
        float: left;
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        width: 85%;
        float: left;
        padding: 10px;
        border: 1px solid red;
      }
      .aside {
        width: 15%;
        float: left;
        padding: 15px;
        border: 1px solid white;
      }
      .footer {
        width: 85%;
        float: left;
        border: 1px solid white;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 style="font-size:1.85vw">Beautiful Dyson Spheres</h1>
    </header>
    <nav> </nav>
    <section class="main">
      <p style="font-size:1.2vw">Here are some beautiful Dyson Spheres that built either by me or someone on the Internet.</p>
      <article>
        <br>
        <img src="../Images/)B2WQPIN21~~W@AB6A)(5BS.png" alt="" title="DS1" style="width:90%;height:">
        <br>
        <img src="../Images/_HWC}6_`1WSJEDXW6Y[8R86.png" alt="" title="DS2" style="width:90%;height:">
        <br>
        <img src="../Images/b41cf4e5154af029dfc3fa971ff97e69670f3377.png" alt="" title="DS3" style="width:90%;height:">
        <blockquote cite="https://i0.hdslb.com/bfs/article/b41cf4e5154af029dfc3fa971ff97e69670f3377.png"></blockquote>
        <!--Access on 2022-2-24-->
      </article>
    </section>
  </body>

  <section class="main">
    <article>
      <em>-<a href="https://www.bilibili.com/read/cv11330964?spm_id_from=333.999.0.0" target="_blank">Collection of more Dyson Spheres<a></em>
    </article>
  </section>

  <footer class="footer">

    <a>Last Update: 20220223 (and created on 20220216)</a>
    <p>&copy Shutian Ge, powered by Tristin Ge in GitHub</p>

  </footer>

</html>
